

#container{
	font-family: Arial,  Verdana, Helvetica, sans-serif;
	font-size: 10px;
}

#customForm label{
	display: block;
	color: #797979;
}
#customForm input{
	width: 220px;
	padding: 6px;
	color: #949494;
	font-family: Arial,  Verdana, Helvetica, sans-serif;
	font-size: 10px;
	border: 1px solid #cecece;
}
#customForm input.error{
	background: #f8dbdb;
	border-color: #e77776;
}
#customForm input.valid{
	background: #99ff99;
	border-color: green;
}

#customForm div{
	margin-bottom: 10px;
}
#customForm div span{
	margin-left: 10px;
	color: #b1b1b1;
	font-size: 10px;
	font-style: italic;
}
#customForm div span.error{
	color: red;
}
#customForm div span.valid{
	color: green;
}
#customForm #send{
	background: #6f9ff1;
	color: #fff;
	font-weight: 700;
	font-style: normal;
	cursor: pointer;
}
#customForm #send:hover{
	background: #79a7f1;
}


