/* Input fields error style */
.error {
   border-color: #fd0404;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(252, 5, 5, 0.6);
           box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(252, 5, 5, 0.6);
 }
.error:focus {
   border-color: #fd0404;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(252, 5, 5, 0.6);
           box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(252, 5, 5, 0.6);
 }
 .headertes{
   
    width: vw;
  
    margin-top:-8vh;
}

.header{
   background: linear-gradient(to bottom, #009900 0%, #ccff33 100%);
	
    width: vw;
    height: 10vh;
    margin-top:-8vh;
}
.sidebar{
   	background-color:aqua;
    margin-top: -3.5vh;
    width: 20vw;
    height: 98vh;
}
.main{
    
    
    height: -100vh;
    margin-top: -98vh;
    margin-left: 20vw;
}
.footer{
    /* background-color: #4b3621; */
    width: 99vw;
    height: 13vh;


}
.data {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button1 {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button3 {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 57px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button4 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 44.5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.size{
margin-top: 2vw;
margin-left: 3vw;
}


.logout{
float: right;
background: linear-gradient(to bottom, #003300 0%, #006600 100%);
color: white;

}
#map{
position:relative;
top:-5.9vh;
    height: 130vh;
    width: 1330px;
    
}
.design{
     /* background: linear-gradient(to bottom, #669999 0%, #00cc99 100%); */
   background-color: 		aqua;
}

 
.account{
    width: 26vw;
    padding-left: 8px;
    background: white; 
    margin-left:34vw;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #666600;font-size:20px;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 1s;     
    animation-iteration-count: infinite;
}
    /* animating font */
    @-webkit-keyframes example {
        0%   {color: red;}
        10%  {color:white};
        25%  {color: yellow;}
        50%  {color: yellow;}
        100% {color: green;}
    }
    
    /* Standard syntax */
    @keyframes example {
        0%   {color: red;}
        10% {color:white};
        25%  {color: yellow;}
        50%  {color: yellow;}
        100% {color: green;}
      }

    .admindesign{


    
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #666600;font-size:40px;
    -webkit-animation-name: test; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: test;
    animation-duration: 1s;     
    animation-iteration-count: infinite;
	}		
	
	  /* animating font */
    @-webkit-keyframes test{
        0%   {color: red;}
        10%  {color:white};
        25%  {color: yellow;}
        50%  {color: blue;}
        100% {color: green;}
    }
    
    /* Standard syntax */
    @keyframes test {
        0%   {color: red;}
        10% {color:white};
        25%  {color: yellow;}
        50%  {color: blue;}
        100% {color: green;}
      }


      
      .activity{


    
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #666600;font-size:40px;
        -webkit-animation-name: test; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        animation-name: try;
        animation-duration: 1s;     
        animation-iteration-count: infinite;
        }		
        
          /* animating font */
        @-webkit-keyframes try{
            0%   {color: red;}
            10%  {color:green};
            25%  {color: yellow;}
            50%  {color: red;}
            100% {color: green;}
        }
        
        /* Standard syntax */
        @keyframes try {
            0%   {color: red;}
            10% {color:yellow};
            25%  {color: green;}
            50%  {color: red;}
            100% {color: green;}
          }
    
    